<?php

/**
 * Implements hook_schema().
 */
function entity_asset_schema_1() {
  $schema['entity_asset_entities'] = [
    'description' => 'Holds asset settings of entities.',
    'fields' => [
      'id' => [
        'description' => 'Unique identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'description' => 'Entity type of the entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'ID of the entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'asset_type' => [
        'description' => 'The type of asset.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'data' => [
        'description' => 'data.',
        'type' => 'blob',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}